
/*Complete the Function below*/
class GfG
{
	public static int palinArray(int[] a, int n)
           {
                  //add code here.
                  int temp=0;
                  
                  for(int i=0;i<n;i++){
                      if(checkPalin(a[i])!=a[i]){
                          temp ++;
                      }
                      
                  }
                  if(temp>0)
                  return 0;
                  
                  return 1;
           }
           
           
          static int checkPalin(int a){
              int rem=0,rev =0;
              
              while(a>0){
                  rem =a%10;
                  rev=rev*10+rem;
                  
                  a=a/10;
              }
              return rev;
           }
}