/*  
Input : Arr[] = {5, 3, 2, 4, 1}
Output : 40
Explanation:
If we arrange the array as 1 2 3 4 5 then 
we can see that the minimum index will multiply
with minimum number and maximum index will 
multiply with maximum number. 
So 1*0+2*1+3*2+4*3+5*4=0+2+6+12+20 = 40 mod(109+7) = 40
*/



//User function Template for Java


class Solution{
    
    int Maximize(int arr[], int n)
    {
        // Complete the function
        long sum = 0;
        
        Arrays.sort(arr);
        for (int i = 0; i<n;i++){
            sum = (sum +(long)arr[i]*i)%1000000007;
        }
        return (int)sum;
        
    }   
}