// value equal to index value..


/* Input:
N = 5
Arr[] = {15, 2, 45, 12, 7}
Output: 2
Explanation: Only Arr[2] = 2 exists here.  */


//User function Template for Java


class Solution {
    ArrayList<Integer> valueEqualToIndex(int arr[], int n) {
        // code here
        
        // Creating a arraylist..
        ArrayList<Integer> list =new ArrayList<>();
        
        for(int i=0;i<n;i++){
            if(arr[i]==i+1){
                list.add(arr[i]);
            }
        }
        return list;
    }
}